.section {
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-image: url('/assets/images/banner/hero1.jpg');
  padding: 40px 20px;
  z-index: 1;
  overflow: hidden;
}

.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  opacity: 0.55;
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.heading {
  font-size: 42px;
  color: var(--color-text-light);
  margin-bottom: 10px;
}

.subheading {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-secondary);
  margin-bottom: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-items: stretch;
  align-items: stretch;
  margin-bottom: 20px;
}

.counterCard {
  background: white;
  padding: 4px 20px 20px;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  min-width: 0;
  cursor: default;
}

.counterCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.199);
  z-index: 3;
}

.counterCard::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 120px;
  background: url("/assets/images/icons/card-corner.png") no-repeat bottom right;
  background-size: cover;
  transform: rotateX(180deg);
  z-index: 0;
  opacity: 0.9;
}

.counterCard > * {
  position: relative;
  z-index: 1;
}

.iconWrap {
  width: 80px;
  height: 80px;
  margin: 20px auto -20px; /* adds breathing room from top */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.counterCard:hover .iconWrap {
  transform: scale(1.1);
  background: var(--color-secondary);
}

.counterIcon {
  /* width: 50px;
  height: 50px; */
  object-fit: contain;
}

.counter {
  font-size: 42px;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.counterCard:hover .counter{
    color: var(--color-secondary);
}

.label {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-top: 5px;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .heading {
    font-size: 28px;
  }

  .subheading {
    font-size: 16px;
  }

  .counter {
    font-size: 32px;
  }
}
