.section {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
}

.heading {
  font-size: 32px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 40px;
  color: #111827;
}

.heading::after {
  content: "";
  display: block;
  width: 180px;
  height: 2px;
  background-color: var(--color-primary);
  margin: 8px auto 0;
}

.primaryColor {
  color: rgb(1, 78, 155);
}

.secondaryColor {
  color: var(--color-secondary);
}

.grid {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

.left,
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  text-align: left;
}

.iconWrapper {
  background: #eef2ff;
  border-radius: 50%;
  margin-top: 25px;
  min-width: 5px;
  min-height: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 55px;
  height: 55px;
  object-fit: contain;
}

.cardTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 3px;
}

.cardDesc {
  font-size: 15.5px;
  color: #475569;
  margin-top: 10px;
  line-height: 1.5;
}

/* Responsive */
@media (max-width: 768px) {
  .grid {
    flex-direction: column;
  }

  .left,
  .right {
    gap: 25px;
  }

  .card {
    text-align: left;
  }
}
