.section {
  padding: 40px 20px;
  background: #f9fafb;
  text-align: center;
}

.title {
  font-size: 32px;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 16px;
  padding: 30px 20px 20px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.247);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-8px) !important;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.cornerImage {
  position: absolute;
  bottom: -5px;
  left: 0px;
  opacity: 0.9;
  width: 120px;
  height: 120px;
  transform: rotateY(180deg);
}

.cornerImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.iconWrapper {
  margin-bottom: 15px;
}

.cardTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #111;
}

.desc {
  font-size: 15px;
  color: #555;
  line-height: 1.5;
}
