.section {
  padding: 40px 20px;
  background: linear-gradient(135deg, #eef2ff 0%, #f9fafb 100%);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 34px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 15px;
}

.description {
  font-size: 18px;
  color: #444;
  margin-top: 5px;
  margin-bottom: 25px;
  line-height: 1.6;
}

.benefits {
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
}

.benefit {
  font-size: 16px;
  font-weight: 500;
  color: #444;
  margin-bottom: 10px;
  padding-left: 5px;
  transition: transform 0.3s ease;
}

.ctaBtn {
  display: inline-block;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: #fff;
  width: 75%;
  font-weight: 600;
  font-size: 15px;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  box-shadow: 0 4px 12px rgba(67, 56, 202, 0.3);
  transition: background 0.3s ease, transform 0.3s ease;
}

.ctaBtn:hover {
  /* background: #3730a3; */
  background: linear-gradient(-45deg, var(--color-primary), var(--color-secondary));
  transform: translateY(-4px);
}

.imageBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.12);
}

/* Responsive */
@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .benefit {
    justify-content: center;
  }

  .textContent {
    align-items: center;
  }
}
