.allCalculators {
  padding: 20px 80px 30px;
  text-align: center;
  background: #f9fbff;
}

.header {
  max-width: 700px;
  margin: 0 auto 40px;
}

.header h2 {
  font-size: 2.2rem;
  color: var(--color-primary);
  margin-bottom: 10px;
}

.header p {
  font-size: 1.1rem;
  color: var(--color-secondary);
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 16px;
  padding: 25px 20px 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  z-index: 2;
}

.link {
    text-decoration: none;
}

.cardContent {
  position: relative;
  z-index: 2;
}

.cornerImage {
  position: absolute;
  top: -30px;
  Left: -20px;
  width: 125px;
  height: 125px;
  opacity: 0.8;
}

.cornerImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.icon {
  margin: 0 auto 15px;
  width: 60px;
  height: 60px;
}

.icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card h3 {
  font-size: 1.25rem;
  color: var(--color-primary);
  margin-bottom: 8px;
  transition: color 0.3s ease-in-out;
}

.card:hover h3 {
  color: var(--color-secondary);
}

.card p {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.4;
}