.section {
  padding: 40px 20px;
  background: linear-gradient(135deg, #f9fbff, #eef4ff);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--color-primary);
}

.title::after {
  content: "";
  display: block;
  width: 150px;
  height: 2px;
  background-color: var(--color-primary);
  margin: 8px auto 0;
}

.subTitle {
  font-size: 18px;
  color: var(--color-secondary);
  margin-bottom: 50px;
}

.timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 16px;
  padding: 20px 25px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  max-width: 80%;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.left {
  align-self: flex-start;
}

.right {
  align-self: flex-end;
}

.iconWrapper {
  flex-shrink: 0;
  margin-right: 20px;
}

.icon {
  border-radius: 50%;
}

.content h3 {
  font-size: 20px;
  color: var(--color-secondary);
  margin-bottom: 6px;
}

.content p {
  font-size: 16px;
  color: #444;
  margin-bottom: 10px;
}

.highlightBox {
  /* background: rgba(0, 51, 102, 0.089); */
  background: #dbe7ff;
  color: var(--color-primary);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  display: inline-block;
  font-weight: 600;
}
